<view class='dynamic'>
    <view class='dynamic-item' wx:for='{{data}}'>
      <image class='dynamic-avatar' src='{{item.icon}}'></image>
      <view class='dynamic-memo'>
        <view class='dynamic-info hairline-bottom'>
          <view class='dynamic-title'>{{item.title}}</view>
          <view class='dynamic-desc'>{{item.desc}}</view>
          <view class='dynamic-time'>{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>